<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Breadfruit</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

	<!-- Banner -->
	<h1>About</h1>

	<!-- Nav Bars -->
	<!-- Nav Bars -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
			</div>
    <div>
	<ul class="nav navbar-nav">
	  <li><a href="index.html">Home</a></li>
	  <li><a href="recipes.html">News</a></li>
	  <li><a href="team.html">Contact</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="donate.html">Donate</a></li>
	</ul>
	</div>
  </div>
</nav>

	<!--  -->
	<p>Our project's aim is to introduce a new staple food source called Breadfruit “Humdan” for the first time into Pakistan.</p>

	<p>Breadfruit is a gluten free, healthy starch that can be roasted, boiled, fried or dried and ground into flour. Inexpensively and effectively breadfruit can fill up starving stomachs.</p>

	<p>Breadfruit trees are already making an impact in Jamaica, Haiti and South America. Trees in those areas of the world are already helping fight hunger.</p>	

	<p>It is estimated that one tree will be able to provide about 600 meals a year.</p>	

	<p>Let us join together to help this simple idea reach across the oceans - to
	reduce hunger in Pakistan and by providing nutritious inexpensive food
	sources, change the lives of millions of people - especially the children.</p>

</body>
</html>